<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<title xml:lang="en-US">- no title specified</title>
	<meta name="DCTERMS.title" content="" xml:lang="en-US" />
	<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
	<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
	<meta name="DCTERMS.creator" content="Laptop " />
	<meta name="DCTERMS.issued" content="2016-11-15T16:52:19.515221624" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.contributor" content="Laptop " />
	<meta name="DCTERMS.modified" content="2017-01-06T01:49:47.979854123" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
	<meta name="DCTERMS.subject" content="," xml:lang="en-US" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
	<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
	<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
	<style type="text/css">
    page{	
            display: block;
            width: 100%;
            height: 100%;
        }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-left:0in; margin-right:0in; text-align:right ! important; text-indent:0in; color:#000000; }
	.P2 { font-size:10.5pt; font-family:Arial, serif; writing-mode:page; margin-left:0in; margin-right:0in; text-align:right ! important; text-indent:0in; color:#000000; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P3 { font-size:10.5pt; font-family:Arial, serif; writing-mode:page; margin-left:0in; margin-right:0in; text-align:right ! important; text-indent:0in; color:#000000; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P4 { font-size:10.5pt; font-family:Arial, serif; writing-mode:page; margin-left:0in; margin-right:0in; text-align:right ! important; text-indent:0in; color:#333333; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P5 { font-size:10.5pt; font-family:Arial, serif; writing-mode:page; margin-left:0in; margin-right:0in; text-align:right ! important; text-indent:0in; color:#333333; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P6 { font-size:10.5pt; font-family:Arial, serif; writing-mode:page; margin-left:0in; margin-right:0in; text-align:right ! important; text-indent:0in; color:#333333; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T2 { color:#333333; }
	.T3 { color:#333333; }
	.T4 { color:#333333; }
	.T5 { color:#333333; }
	.T6 { color:#333333; font-size:15pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1  { }
	</style>
</head>
<body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; writing-mode:lr-tb; "> {{#.}}
<page>
	<p class="P2">{{nom}} {{prenom}}</p>
	<p class="P2">{{adresse}}</p>
	<p class="P1"> </p>
	<p class="P1"> </p>
	<p class="P3"> <span class="T6"> </span><span class="T2"> </span><span class="T3">{{prenom}}</span><span class="T2"> </span><span class="T4">{{nom}}</span>
		<span class="T2">  الموضوع : </span><span class="T3">رسالة تهنئة بمناسبة </span><span class="T5">تخرج</span></p>
	<p class="P1"> </p>
	<p class="P4"> </p>
	<p class="P5">اما بعد </p>
	<p class="P6"> </p>
	<p class="P6"><span class="T1"> {{nomEtabliss}} </span>فإنه ليشرفنا  أن نتقدم إليكم بأحر التهانئ بمناسبة تخرجكم من </p>
	<p class="P6">. فإن النجاح لا يقاس بالموقع الذي يتبوأه المرء في حياته بقدر ما يقاس بالصعاب التي يتغلب عليها وعليه نتمنى لكم كل التوفيق
		و  النجاح  في مشواركم المهني </p>
	<p class="P5"> </p>
	<p class="P4"><span> </span><span> </span><span> </span><span> </span><span> </span></p>
</page>
</body>
</html>
{{/.}}